#splat展開
a = [*1..5]　#[1,2,3,4,5]
p a


p a[1,3]#配列の1~3番目に指定できる
p a.values_at(0,2,4)# values_atメソッドは、配列の何番目ナのかを指定できる
p a.last #最後の要素を取り出す
p a.last(2) #引数に指定した数分、最後から取り出す
p a.first #配列の最初の要素をから取り出す
p a.first(2) #引数の数分、最初から取り出す


a[-2] = 10 #配列の最後から2番目を10に変更する
p a
a = [*1..5]

p a.push(6,7) #引数を配列の最後に追加、複数追加できる

a = [1]
b = [2,3]
p a.push(b)# 配列の中に配列が入ってしまう => [1,[2,3]]
a = [1]
b = [2,3]
p a.push(*b) # .push(2,3)と解釈されるので、 a = [1,2,3]になる


a.delete(1) #配列から引数の数を削除する
p a

b = [1]
c = [2,3]
b.concat(c) #bとcを連結させる、bは変更される
p b

b = [1]
c = [2,3]
b + c        #bとcを連結させる、bは変更されない　おすすめ
p b
